protos/result.proto

syntax = "proto3";

package taskcenter;

option go_package = "microai.times/protos";
option java_multiple_files = true;
option java_package = "times.microai.protos";
option java_outer_classname = "ResultProto";

import "ttf.proto";


// 任务执行结果
message TaskResult {
  string task_id = 1;
  bool success = 2;
  map<string, TensorData> outputs = 3; // 各层输出
  int64 execution_time = 4;    // 执行耗时(ms)
  string error_msg = 5;
}

// 加载结果
// message LoadResult {
//   bool success = 1;
//   int64 memory_usage = 2;      // 内存占用(bytes)
//   string error_msg = 3;        // 失败时的错误信息
// }

// 注册响应
message RegistrationResponse {
  bool success = 1;
  string assigned_id = 2;  // 服务端分配的唯一ID
  int32 heartbeat_interval = 3;  // 心跳间隔(秒)
}
