protos/task.proto

syntax = "proto3";

package taskcenter;

option go_package = "microai.times/protos";
option java_multiple_files = true;
option java_package = "times.microai.protos";
option java_outer_classname = "TaskProto";

import "compression.proto";
import "ttf.proto";

message Task {
  string task_id = 1;
  bytes payload = 2;  // 可包含Protobuf序列化的模型参数
  int32 timeout_sec = 3;
  CompressionType compression = 4;
  uint32 original_size = 5;
}

enum TaskType {
  UNKNOWN_TASK = 0;
  INFERENCE = 1;
  TRAIN = 2;
}

message TaskRequest {
  string task_id = 1;
  TaskType type = 2;

  oneof payload {
    InferenceTask compute = 3;
    TrainTask ping = 4;
  };    
}

message TaskResponse {
  string task_id = 1;
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 2;
  bytes result = 3;      // 任务执行结果
}

// 计算任务参数
message InferenceTask {
  string model_id = 1;         // 需要的模型标识
  map<string, TensorData> inputs = 2;
}

message TrainTask {
  string model_id = 1;         // 训练模型标识
  map<string, TensorData> inputs = 2;
}