protos/task.proto

syntax = "proto3";

package taskcenter;

option go_package = "microai.times/protos";
option java_multiple_files = true;
option java_package = "times.microai.protos";
option java_outer_classname = "TaskProto";

import "compression.proto";


message Task {
  string task_id = 1;
  bytes payload = 2;  // 可包含Protobuf序列化的模型参数
  int32 timeout_sec = 3;
  CompressionType compression = 4;
  uint32 original_size = 5;
}

message TaskRequest {
  string task_id = 1;
  bytes payload = 2;     // 任务内容（如JSON/Protobuf）
}

message TaskResponse {
  string task_id = 1;
  enum Status {
    SUCCESS = 0;
    FAILED = 1;
  }
  Status status = 2;
  bytes result = 3;      // 任务执行结果
}
