protos/task.proto

syntax = "proto3";

package taskcenter;

option go_package = "microai.times/protos";
option java_multiple_files = true;
option java_package = "times.microai.protos";
option java_outer_classname = "TaskProto";

import "ttf.proto";
import "communication.proto";

enum TaskType {
  UNKNOWN_TASK = 0;
  INFERENCE = 1;
  TRAIN = 2;
  PRELOAD = 3;
}

message TaskRequest {
  string task_id = 1;
  TaskType type = 2;

  oneof payload {
    InferenceTask compute = 3;
    TrainTask train = 4;
    ModelSpec preload = 5;
  };    
}

// 计算任务参数
message InferenceTask {
  string model_id = 1;         // 需要的模型标识
  map<string, TensorData> inputs = 2;
}

message TrainTask {
  string model_id = 1;         // 训练模型标识
  map<string, TensorData> inputs = 2;
}
